# MySQL

Instalar

    $ sudo apt-get update
    $ sudo apt-get install mysql-server

Criar o arquivo permitindo acesso externo

    $ sudo vi /etc/mysql/conf.d/allow_external.cnf

    [mysqld]
        bind-address=0.0.0.0

Re-iniciar o DB

    $ sudo service mysql restart

Criar o schema loja_schema

    $ mysqladmin -u root -p create loja_schema
    Enter password: P@ssw0rd

    mysql -u root -p -e "SHOW DATABASES"

    +--------------------+
    | Database           |
    +--------------------+
    | information_schema |
    | loja_schema        |
    | mysql              |
    | performance_schema |
    | test               |
    +--------------------+

Para remover a conta default do MySQL

    $ mysql -u root -p -e "DELETE FROM mysql.user WHERE user=''; FLUSH PRIVILEGES"
    Enter password: P@ssw0rd

Criando um user para operar o DB. user/password= loja/P@ssw0rd

    $ mysql -u root -p -e "grant all privileges on loja_schema.* to 'loja'@'%' identified by 'lojasecret';"

Testando usuario criado

    $ mysql -u loja -p loja_schema -e "select database(), user()"
    
    +-------------+----------------+
    | database()  | user()         |
    +-------------+----------------+
    | loja_schema | loja@localhost |
    +-------------+----------------+

